.
./analysis
./analysis/my.diff.2019_10.2019_11.txt
./analysis/output.2019_10.txt
./analysis/output.2019_11.txt
./README.md
./scripts
./scripts/run_all.sh
./scripts/run_downloading_data.sh
./scripts/run_inspecting_data.sh
./data
./data/2019_10
./data/2019_10/RELEASE.metalink
./data/2019_10/reldate.txt
./data/2019_10/uniprot_sprot.fasta
./data/2019_10/uniprot_sprot.fasta.gz
./data/2019_11
./data/2019_11/RELEASE.metalink
./data/2019_11/reldate.txt
./data/2019_11/uniprot_sprot.fasta
./data/2019_11/uniprot_sprot.fasta.gz
