
[Sun May 12 15:55:22 JST 2024] scripts/run.sh job has been started.

# Creating directories

# Downloading data
--2024-05-12 15:55:22--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/005/845/GCA_000005845.2_ASM584v2/GCA_000005845.2_ASM584v2_genomic.fna.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::11, 2607:f220:41e:250::12, 130.14.250.12, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1379898 (1.3M) [application/x-gzip]
Saving to: ‘GCA_000005845.2_ASM584v2_genomic.fna.gz’

     0K .......... .......... .......... .......... ..........  3%  137K 9s
    50K .......... .......... .......... .......... ..........  7%  285K 7s
   100K .......... .......... .......... .......... .......... 11% 4.71M 4s
   150K .......... .......... .......... .......... .......... 14% 26.1M 3s
   200K .......... .......... .......... .......... .......... 18%  286K 3s
   250K .......... .......... .......... .......... .......... 22% 6.59M 3s
   300K .......... .......... .......... .......... .......... 25% 14.1M 2s
   350K .......... .......... .......... .......... .......... 29% 45.0M 2s
   400K .......... .......... .......... .......... .......... 33%  309K 2s
   450K .......... .......... .......... .......... .......... 37% 2.51M 2s
   500K .......... .......... .......... .......... .......... 40% 6.39M 1s
   550K .......... .......... .......... .......... .......... 44% 43.3M 1s
   600K .......... .......... .......... .......... .......... 48% 23.9M 1s
   650K .......... .......... .......... .......... .......... 51% 42.4M 1s
   700K .......... .......... .......... .......... .......... 55%  119M 1s
   750K .......... .......... .......... .......... .......... 59% 8.06M 1s
   800K .......... .......... .......... .......... .......... 63%  256K 1s
   850K .......... .......... .......... .......... .......... 66%  443K 1s
   900K .......... .......... .......... .......... .......... 70% 53.4M 1s
   950K .......... .......... .......... .......... .......... 74% 71.4M 0s
  1000K .......... .......... .......... .......... .......... 77% 72.3M 0s
  1050K .......... .......... .......... .......... .......... 81% 70.5M 0s
  1100K .......... .......... .......... .......... .......... 85% 67.5M 0s
  1150K .......... .......... .......... .......... .......... 89% 76.9M 0s
  1200K .......... .......... .......... .......... .......... 92% 59.9M 0s
  1250K .......... .......... .......... .......... .......... 96%  746K 0s
  1300K .......... .......... .......... .......... .......   100% 46.6M=1.3s

2024-05-12 15:55:24 (1020 KB/s) - ‘GCA_000005845.2_ASM584v2_genomic.fna.gz’ saved [1379898/1379898]

--2024-05-12 15:55:24--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/005/845/GCA_000005845.2_ASM584v2/GCA_000005845.2_ASM584v2_genomic.gff.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::12, 130.14.250.12, 130.14.250.13, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 414168 (404K) [application/x-gzip]
Saving to: ‘GCA_000005845.2_ASM584v2_genomic.gff.gz’

     0K .......... .......... .......... .......... .......... 12%  137K 3s
    50K .......... .......... .......... .......... .......... 24%  282K 2s
   100K .......... .......... .......... .......... .......... 37% 8.99M 1s
   150K .......... .......... .......... .......... .......... 49% 21.6M 1s
   200K .......... .......... .......... .......... .......... 61%  277K 0s
   250K .......... .......... .......... .......... .......... 74% 49.9M 0s
   300K .......... .......... .......... .......... .......... 86% 9.56M 0s
   350K .......... .......... .......... .......... .......... 98% 30.9M 0s
   400K ....                                                  100% 17.6M=0.7s

2024-05-12 15:55:26 (548 KB/s) - ‘GCA_000005845.2_ASM584v2_genomic.gff.gz’ saved [414168/414168]

--2024-05-12 15:55:26--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/005/845/GCA_000005845.2_ASM584v2/md5checksums.txt
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 130.14.250.12, 130.14.250.13, 2607:f220:41e:250::11, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|130.14.250.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1094 (1.1K) [text/plain]
Saving to: ‘md5checksums.txt’

     0K .                                                     100% 32.6M=0s

2024-05-12 15:55:27 (32.6 MB/s) - ‘md5checksums.txt’ saved [1094/1094]


# MD5 checksum
MD5 (GCA_000005845.2_ASM584v2_genomic.fna.gz) = 7e69874199f23fd21b060dc0b2b72321
MD5 (GCA_000005845.2_ASM584v2_genomic.gff.gz) = 2cf36acdffcfe56474c1d80f3ae92a40
9146cf8cf627d31a8256672947cf2eea  ./GCA_000005845.2_ASM584v2_cds_from_genomic.fna.gz
7e69874199f23fd21b060dc0b2b72321  ./GCA_000005845.2_ASM584v2_genomic.fna.gz
fe6b01c623d1f0b03612f9d8caacfd30  ./GCA_000005845.2_ASM584v2_rna_from_genomic.fna.gz
2cf36acdffcfe56474c1d80f3ae92a40  ./GCA_000005845.2_ASM584v2_genomic.gff.gz

# Print operating system characteristics
Darwin MacBook-Pro-14-inch-2021.local 21.2.0 Darwin Kernel Version 21.2.0: Sun Nov 28 20:28:41 PST 2021; root:xnu-8019.61.5~1/RELEASE_ARM64_T6000 arm64

[Sun May 12 15:55:27 JST 2024] scripts/run.sh has been successfully completed.
