aa306000249455b96b9e7b301f5eda8f  ./annotation_hashes.txt
54e6542dbb768a9aea51093fc866009a  ./GCA_000027325.1_ASM2732v1_assembly_report.txt
9ac49ce8023bf04428dc78a8f643c96e  ./GCA_000027325.1_ASM2732v1_assembly_stats.txt
87de946a01a280bcb964ef3e923bc418  ./GCA_000027325.1_ASM2732v1_cds_from_genomic.fna.gz
86bbd34345ce871b9035de3935305db7  ./GCA_000027325.1_ASM2732v1_fcs_report.txt
c8f0bec7decf27fd7396c32736041c34  ./GCA_000027325.1_ASM2732v1_feature_count.txt
3168770023ae10a5f16577319be86632  ./GCA_000027325.1_ASM2732v1_feature_table.txt.gz
f02c78b5f9e756031eeaa51531517f24  ./GCA_000027325.1_ASM2732v1_genomic.fna.gz
71c854908c30e5d926c5c9318f92e8fb  ./GCA_000027325.1_ASM2732v1_genomic.gbff.gz
110e60f8c963ee967c0e21aa3dd96b6c  ./GCA_000027325.1_ASM2732v1_genomic.gff.gz
0c64777d360f536de39a2ebcf1201b16  ./GCA_000027325.1_ASM2732v1_genomic.gtf.gz
168e476a92ddb47caf2c12b7c3109c5b  ./GCA_000027325.1_ASM2732v1_protein.faa.gz
79a1e291babe98b816d85b7f35ade072  ./GCA_000027325.1_ASM2732v1_protein.gpff.gz
88d880bc955b301fb4a7190705b15944  ./GCA_000027325.1_ASM2732v1_rna_from_genomic.fna.gz
295519d147b3cf3974cd7a10dc3ec1a5  ./GCA_000027325.1_ASM2732v1_translated_cds.faa.gz
