
[Mon Oct 13 18:40:35 JST 2025] scripts/run.sh job has been started.

# Creating directories

# Downloading data...
--2025-10-13 18:40:35--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/858/895/GCA_009858895.3_ASM985889v3//md5checksums.txt
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::7, 2607:f220:41e:250::11, 2607:f220:41e:250::10, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1042 (1.0K) [text/plain]
Saving to: ‘md5checksums.txt’

     0K .                                                     100%  248M=0s

2025-10-13 18:40:36 (248 MB/s) - ‘md5checksums.txt’ saved [1042/1042]

--2025-10-13 18:40:36--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/009/858/895/GCA_009858895.3_ASM985889v3//GCA_009858895.3_ASM985889v3_genomic.gff.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::31, 2607:f220:41e:250::11, 2607:f220:41e:250::10, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1132 (1.1K) [application/x-gzip]
Saving to: ‘GCA_009858895.3_ASM985889v3_genomic.gff.gz’

     0K .                                                     100%  135M=0s

2025-10-13 18:40:36 (135 MB/s) - ‘GCA_009858895.3_ASM985889v3_genomic.gff.gz’ saved [1132/1132]


# Verifying MD5 checksum...
8f3ab19f2b93e9654feb430fe4fe6a04  GCA_009858895.3_ASM985889v3_genomic.gff.gz
8f3ab19f2b93e9654feb430fe4fe6a04  ./GCA_009858895.3_ASM985889v3_genomic.gff.gz

# Decompressing files...

# Inspecting GFF file...

# Print operating system characteristics
Darwin MacBook-Pro-14-inch-2021.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:29 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6000 arm64

[Mon Oct 13 18:40:36 JST 2025] scripts/run.sh has been successfully completed.
