502739843ad698efb1093f6264f20883  ./annotation_hashes.txt
14e92fc01e29ca4b1e36854788adb92e  ./GCA_009858895.3_ASM985889v3_assembly_report.txt
0bd8224187871326376f968955e777d7  ./GCA_009858895.3_ASM985889v3_assembly_stats.txt
17b3411570f4707eddabefb2ccf0b897  ./GCA_009858895.3_ASM985889v3_cds_from_genomic.fna.gz
c0417d6bfb97f3b70753e46de5260198  ./GCA_009858895.3_ASM985889v3_feature_count.txt
07f16454a28272239e0e221a32c7c8bc  ./GCA_009858895.3_ASM985889v3_feature_table.txt.gz
7d5ee864ee02b9a829ee274834993e8b  ./GCA_009858895.3_ASM985889v3_genomic.fna.gz
3c21c680f1c1c212bda0ce4c98970688  ./GCA_009858895.3_ASM985889v3_genomic.gbff.gz
8f3ab19f2b93e9654feb430fe4fe6a04  ./GCA_009858895.3_ASM985889v3_genomic.gff.gz
0a912ae7e26861d5cb7c96a76c0b35a5  ./GCA_009858895.3_ASM985889v3_genomic.gtf.gz
06e731b220113df858cf95cf0d9a8094  ./GCA_009858895.3_ASM985889v3_protein.faa.gz
6041cad7d53b634b076bc2fc56658ff0  ./GCA_009858895.3_ASM985889v3_protein.gpff.gz
7af94c16ce79b12eb4df361197f95a59  ./GCA_009858895.3_ASM985889v3_translated_cds.faa.gz
