
[Mon Oct 13 18:02:35 JST 2025] scripts/run.sh job has been started.

# Creating directories

# Downloading data...
--2025-10-13 18:02:35--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/005/845/GCA_000005845.2_ASM584v2/md5checksums.txt
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::11, 2607:f220:41e:250::13, 2607:f220:41e:250::10, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1167 (1.1K) [text/plain]
Saving to: ‘md5checksums.txt’

     0K .                                                     100%  124M=0s

2025-10-13 18:02:36 (124 MB/s) - ‘md5checksums.txt’ saved [1167/1167]

--2025-10-13 18:02:36--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/005/845/GCA_000005845.2_ASM584v2/GCA_000005845.2_ASM584v2_genomic.gff.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::7, 2607:f220:41e:250::13, 2607:f220:41e:250::10, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 384317 (375K) [application/x-gzip]
Saving to: ‘GCA_000005845.2_ASM584v2_genomic.gff.gz’

     0K .......... .......... .......... .......... .......... 13%  142K 2s
    50K .......... .......... .......... .......... .......... 26%  298K 1s
   100K .......... .......... .......... .......... .......... 39% 4.74M 1s
   150K .......... .......... .......... .......... .......... 53% 29.8M 0s
   200K .......... .......... .......... .......... .......... 66%  303K 0s
   250K .......... .......... .......... .......... .......... 79% 4.44M 0s
   300K .......... .......... .......... .......... .......... 93% 9.03M 0s
   350K .......... .......... .....                           100% 31.3M=0.7s

2025-10-13 18:02:38 (525 KB/s) - ‘GCA_000005845.2_ASM584v2_genomic.gff.gz’ saved [384317/384317]


# Verifying MD5 checksum...
a9636a4e6c974711f2950d31d6200f81  GCA_000005845.2_ASM584v2_genomic.gff.gz
a9636a4e6c974711f2950d31d6200f81  ./GCA_000005845.2_ASM584v2_genomic.gff.gz

# Decompressing files...

# Inspecting GFF file...

# Print operating system characteristics
Darwin MacBook-Pro-14-inch-2021.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:29 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6000 arm64

[Mon Oct 13 18:02:38 JST 2025] scripts/run.sh has been successfully completed.
