
[Mon Oct 13 19:56:52 JST 2025] scripts/run.sh job has been started.

# Creating directories

# Downloading data...
--2025-10-13 19:56:52--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/027/325/GCA_000027325.1_ASM2732v1//md5checksums.txt
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::13, 2607:f220:41e:250::10, 2607:f220:41e:250::31, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1181 (1.2K) [text/plain]
Saving to: ‘md5checksums.txt’

     0K .                                                     100%  113M=0s

2025-10-13 19:56:53 (113 MB/s) - ‘md5checksums.txt’ saved [1181/1181]

--2025-10-13 19:56:53--  https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/027/325/GCA_000027325.1_ASM2732v1//GCA_000027325.1_ASM2732v1_genomic.gff.gz
Resolving ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)... 2607:f220:41e:250::12, 2607:f220:41e:250::10, 2607:f220:41e:250::31, ...
Connecting to ftp.ncbi.nlm.nih.gov (ftp.ncbi.nlm.nih.gov)|2607:f220:41e:250::12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42910 (42K) [application/x-gzip]
Saving to: ‘GCA_000027325.1_ASM2732v1_genomic.gff.gz’

     0K .......... .......... .......... .......... .         100%  125K=0.3s

2025-10-13 19:56:54 (125 KB/s) - ‘GCA_000027325.1_ASM2732v1_genomic.gff.gz’ saved [42910/42910]


# Verifying MD5 checksum...
110e60f8c963ee967c0e21aa3dd96b6c  GCA_000027325.1_ASM2732v1_genomic.gff.gz
110e60f8c963ee967c0e21aa3dd96b6c  ./GCA_000027325.1_ASM2732v1_genomic.gff.gz

# Decompressing files...

# Inspecting GFF file...

# Print operating system characteristics
Darwin MacBook-Pro-14-inch-2021.local 24.6.0 Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:29 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T6000 arm64

[Mon Oct 13 19:56:54 JST 2025] scripts/run.sh has been successfully completed.
